<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body {
            background:rgb(145, 145, 145);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background: black;
            color: rgb(184, 24, 24);
            padding: 20px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            display: inline-block;
            margin-right: 20px;
        }

        h1 {
            color: white;
        }
        
        section {
            background: whitesmoke;
            color: rgb(221, 221, 221);
               opacity: 0.5;
               padding: 20px;
               display: flex;
               flex-direction: row;
        }
        footer {
            background: black;
            color: rgb(221, 221, 221);
            padding: 20px 10px;
        }
        div {
            background: red;
            width: 100px;
            margin: auto;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="space_stuff.html">Space Stuff</a></li>
                <li><a href="images.html">Images</a></li>
            </ul>
        </nav>
        <h1>Images</h1>
    </header>
    <section>
        <div>a</div>
        <div>b</div>
        <div>c</div>
    </section>
    <section>Space is awesome</section>
    <footer>Blah</footer>    

</body>
</html>